@charset "UTF-8";
body{
	margin:0;
	padding:0;
}
#header h1{
	font-size: 55px;
}
#header h3{
	min-width:75px;
}
#head2 img{
	margin-top :10px;
	width:100px;
	height:40px;
}
#header {
    background: white;
    height: 56px; /* 헤더 높이 조정 */  
	width: 100%; 
	position: sticky; 
	top: 0;   
	z-index: 2; /* 슬라이드 위에 오도록 순서 조정 */
	padding: 20px 0;
	border: 2px solid rgb(231, 231, 231);
    border-style: solid none;
}
#headerContent{
	margin:0px auto; 
	max-width:1550px;
	display:flex; 
	flex-flow:row nowrap;
	justify-content:space-between;
	height:67px;
}
#main_logo{
    margin-top:-30px;
	height:80px ;
	width:100px;
}
#header ul{
	margin:0px;
}
#header li{
	text-align:center;
	color:rgb(119, 119, 119);
	font-weight:bold;
	height:34px;
	width:90px;
	list-style: none;
	display:inline-block;
	margin:0px 3px;
	cursor:pointer;
	padding:20px 0px;
}
#header li:hover{
	opacity:0.8;
	border:2px solid rgb(47, 0, 47);
	border-style:none none solid none;
}
#head2 a{						
	color :rgb(184, 184, 184);
	text-decoration: none;
}
#head2 a:visited { 				
	color :rgb(184, 184, 184);					
}
#head2 a:active {                   
	color :rgb(184, 184, 184);                    
}
.head{
	display:flex; 
	flex-flow:row;
}
#head1{
	display:flex;
	flex-flow:row nowrap;
}

#titleH3 a{
	cursor:pointer;
}
#titleH4{
	margin-right:30px;
}
/*↑해더 영역----------------------------------------------*/

------------------------------------------------------------서하누나까{}

.oh{overflow:hidden}
.opacityall{opacity:0.2;background:gray }
#other{width:100vw;height:100vw;opacity:0.6;background:gray;position:fixed;z-index:10}
#logking{z-index:11;position:fixed;top:5vw;right:35vw;background:white;border-radius:60px}
#log_title{
	width:100%;
	
}  
h4{cursor:pointer}

#log_titleimg{
	width: 550px;
	height:240px;	
	margin: 10pX auto;
	padding:40px;
	display:flex;
	justify-content:center;
}
#log_box{
	width : 300px;
	padding: 10px 40px;
	margin: 10pX auto;
	height:490px;
	background-color:white;
}
.log_log{
	width: 92%;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    color: #606060;
    border: 1px solid #606060;
    border-radius: 5px;
}
#log_btlog{
	width: 100%;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    background-color: #a5dbdc;
    color: #606060;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#log_btlog:hover {
    background-color: #fedcda;
}

#log_join{
	width:100px;
	margin: 4px 170px;
	padding:5px 19px;
	display:flex;
	justify-content:right;
	font-size:16px;
 	color:#686868;
}


--------------------------------------t_member{}

#t_member_join_img{
	width: 120px;
    height: 120px;
    display: block;
    margin: 0px auto; 
    margin-top: 0px;
    margin-bottom: -20px;
}

#main_head{
	width :100%;
	margin:0px auto;
	background-image:url("../img/발자국1.jpg");
	background-size:198px 135px;
	background-repeat: no-repeat;
	background-position: right center; 
}

#t_member_main{
	width: 510px;
    height: 530px;
    padding:10px 10px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
	justify-content: center; 
    align-items: center;
    border: 2px solid #adadad;
    border-radius: 30px;
    text-align: center;
    box-sizing: border-box;
}
#t_member_jointable{
	display: flex;
    justify-content: center;
    align-items: center;
}

.t_member_input{
    padding: 10px 18px;
    font-size: 16px;
    border-radius: 20px; 
    border: 1px solid #ccc;
    outline: none;
    transition: border-color 0.3s ease;
}

.t_member_:focus {
    border-color:#808080; 
}


.t_member_submit{
    margin-bottom: 15px;
    margin-top: 20px;
    background-color: #fedcda;
    border: 2px solid #fcfecb;
    border-radius: 10px;
    color: #808080;
    font-size: 18px;
    font-weight:bold;
    padding: 5px 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

t_member_submit:hover {
    background-color: #f8fbc9;
}
 
t_member_>form>table>tbody>td{
	font-weight:bold;
} 
 
#log_join{cursor:pointer}


---------------------------------회원가입창,로그인창 이동및 크기조정{}
#t_member{transition:1s;position:fixed;z-index:11;top:5vw;right:35vw;background:white;width:600px;height:750px;border-radius:4vw}
#logking{transition:1s;z-index:11;position:fixed;top:5vw;right:35vw;background:white;border-radius:4vw;}

 ----------------------------returnflase클래스 정의, 정규표현식을 불만족할 시 시각적 효과 !important로 덧씌우기 {}
 .returnfalse{border:2px solid red !important}
 
 
 
 
 
 
 
 
 
 

/*풋터 영역↓--------------------------------------------*/
#footer{
	width:100%;
	background-color:#a5dbdc;
}

#footer_div1> ul{
	margin:0px;
	padding:0px;
	width:100%;
	height:50px;
	font-size:15px;
	display:flex;
	justify-content: center;
}
#footer_div1> ul > li{
	float:left;
	color:gray;	
	width:150px;
	height:50px;
	list-style: none;
}
#footer_div1> ul > li>button{
	border: none;
	color:gray;
	background-color:transparent;
	font-size:15px;
	font-weight:bold;
	margin:15px auto;
	width:150px;	
}
#footer_div1> ul > li>button:hover{
	color:#22126c;
}
#footer_div2{
	width:100%;
	height:130px;
}
#footer_div3{
	display:flex;
	width:780px;
	margin:0px auto;
	color:gray;
}
#footer_img{
	width:100px;
	height:70px;
	color:gray;
	margin:15px 0px 0px 90px;
}
#footertext{
	width:500px;
	height:80px;
	margin:20px auto;
	color:gray;
}












