@charset "UTF-8";

body{
	margin:0;
	padding:0;
}
#header h1{
	font-size: 55px;
}
#header h3{
	min-width:75px;
}
#head2 img{
	margin-top :10px;
	width:100px;
	height:40px;
}
#header {
    background: white;
    height: 56px; /* 헤더 높이 조정 */  
	width: 100%; 
	position: sticky; 
	top: 0;   
	z-index: 2; /* 슬라이드 위에 오도록 순서 조정 */
	padding: 20px 0;
	border: 2px solid rgb(231, 231, 231);
    border-style: solid none;
}
#headerContent{
	margin:0px auto; 
	max-width:1550px;
	display:flex; 
	flex-flow:row nowrap;
	justify-content:space-between;
	height:67px;
}
#main_logo{
    margin-top:-30px;
	height:80px ;
	width:100px;
}
#header ul{
	margin:0px;
}
#header li{
	text-align:center;
	color:rgb(119, 119, 119);
	font-weight:bold;
	height:34px;
	width:90px;
	list-style: none;
	display:inline-block;
	margin:0px 3px;
	cursor:pointer;
	padding:20px 0px;
}
#header li:hover{
	opacity:0.8;
	border:2px solid rgb(47, 0, 47);
	border-style:none none solid none;
}
#head2 a{						
	color :rgb(184, 184, 184);
	text-decoration: none;
}
#head2 a:visited { 				
	color :rgb(184, 184, 184);					
}
#head2 a:active {                   
	color :rgb(184, 184, 184);                    
}
.head{
	display:flex; 
	flex-flow:row;
}
#head1{
	display:flex;
	flex-flow:row nowrap;
}

#titleH3 a{
	cursor:pointer;
}
#titleH4{
	margin-right:30px;
}

#list1{
	font-weight: bolder;
	color:black;
	font-size: 18px;
	height:37px;
	border:2px solid rgb(47, 0, 47);
	border-style:none none solid none;
}
/*↑해더 영역----------------------------------------------*/

#explain_img{
	background-image:url("../img/무지개.jpg");
	background-size:100% 100%;
	background-repeat:no-repeat;
	height:400px;
	display:flex;
}
 
#explain_box{
	height:110px;
	width:700px;
	margin: 154px 0px 0px 250px;
	color:#353535;
	
}
#explain_title{
	font-size:40px;
	font-family: 'Black Han Sans', sans-serif;
	margin:0px;	
	margin-bottom:5px;
}
.explain_subtitle{
	font-size:15px;
	font-weight:bold;
	margin:5px;
	
}
#write {
  	width:100px;
  	cursor: pointer;
  	background-color: #fedcda;
  	color: #7a7a7a;
  	border: none;
  	padding: 8px 15px;
  	border-radius: 15px;
  	font-size: 15px;
  	font-weight: bold;
  	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 	float:right;
  	margin-right:120px;
  	align-self: flex-end;
}

#write:hover{
	background:rgb(222, 222, 222);
	color:rgb(93, 93, 93);
}

#button_div{
	width:100%;
	height:40px;
}


#tokContent{
	width:100%;
	max-width:1240px;
	height:1600px;
	margin:0 auto;
}
#tokCnt{
	width:100%;
	height:40px;
	margin:0 auto;
	text-align:right;
	font-size:20px;
	font-weight:bold;
	margin-top:40px;
	margin-right:50px;
}

.auto_inner {
  	width: 300px; 
  	margin:10px 5px;
 	display: flex; 
  	flex-wrap: wrap;
 	
}

#auto_box{
  	width: 1240px;
  	margin: 60px auto;
  	padding-top: 10px;
  	display: flex; 
  	flex-wrap: wrap;
}

#auto_author{
	display:flex;
	
	
}

#auto_img{
	width: 40px;
}

#auto_title{
	width:60px;
	margin-top: 10px;
	font-size: 14px;
   	font-weight: bold;
    margin-left: 10px;    
}

.del_btn{
	width: 20px;
    height: 20px;
    margin-top: 10px;
    margin-left: 120px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    border: none;
    color: #7a7a7a;
    background-color: #fedcda;
    cursor:pointer;
}

#auto_img2 {
    width: 250px; 
}

#auto_content{
	height:190px;
	width:250px;
}


/*풋터 영역↓----------------*/
#footer{
	width:100%;
	background-color:#a5dbdc;
}

#footer_div1> ul{
	margin:0px;
	padding:0px;
	width:100%;
	height:50px;
	font-size:15px;
	display:flex;
	justify-content: center;
}
#footer_div1> ul > li{
	float:left;
	color:gray;	
	width:150px;
	height:50px;
	list-style: none;
}
#footer_div1> ul > li>button{
	border: none;
	color:gray;
	background-color:transparent;
	font-size:15px;
	font-weight:bold;
	margin:15px auto;
	width:150px;	
}
#footer_div1> ul > li>button:hover{
	color:#22126c;
}
#footer_div2{
	width:100%;
	height:130px;
}
#footer_div3{
	display:flex;
	width:780px;
	margin:0px auto;
	color:gray;
}
#footer_img{
	width:100px;
	height:70px;
	color:gray;
	margin:15px 0px 0px 90px;
}
#footertext{
	width:500px;
	height:80px;
	margin:20px auto;
	color:gray;
}
