@charset "UTF-8";
body{
	margin:0;
	padding:0;
}

#header h1{
	font-size: 55px;
}
#header h3{
	min-width:75px;
}

#header{
	background:white;
	height:77px;
	width:100%; 
	position:sticky;
	top:0px;
	padding-top:20px;
	border:2px solid rgb(231, 231, 231);
	border-style:solid none;
}
#headerContent{
	margin:0px auto; 
	max-width:1200px;
	display:flex; 
	flex-flow:row nowrap;
	justify-content:space-between;
	height:67px;
}
#main_logo{
    margin-top:-30px;
	height:80px ;
	width:100px;
}


#container{
	height:1000px;
}
.head{
	display:flex; 
	flex-flow:row;
}
#head1{
	display:flex;
	flex-flow:row nowrap;
}
#head2{
	justify-content: flex-end;
	float:right;
}
#titleH4{
	margin-right:30px;
}

#container1{
	width:750px;
	margin:0px auto;
	min-height:900px;
	border:1px solid rgb(231, 231, 231);
	border-style:none;:0 auto
}
input{
	border:none;
	width:95%;
	height:40px;
	margin:20px 30px;
	padding:0;
	font-size:25px;
	outline:none
}
textarea{
	resize:none;
	border:none;
	width:95%;
	min-height:500px;
	margin:30px 30px;
	padding:0;
	font-size:15px;
	outline:none
}
#imgbtn{
	width:100px;
	height:30px;
	cursor: pointer;
	background-color: #f8fbc9;
	color: #b5b5ff;
	border: none;	
	padding: 5px 8px;
	border-radius: 5px;
	font-size: 14px;
	font-weight: bold;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	float:right;
	margin :20px 0px 0px 10px;
}
#imgbtn:hover{
	background:#d6fec7;
	color:rgb(93, 93, 93);
}

#img_btn {
  display: none;
}

.custom-file-button {
 	width:70px;
	height:20px;
	cursor: pointer;
	background-color: #f8fbc9;
	color: #b5b5ff;
	border: none;	
	padding: 5px 8px;
	border-radius: 5px;
	font-size: 14px;
	font-weight: bold;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	text-align: center; 
	margin :20px 0px 0px 10px;
}

.custom-file-button:hover {
 	background:#d6fec7;
	color:rgb(93, 93, 93);
}

.btn{
	width:50px;
	height:30px;
  	cursor: pointer;
	background-color: #fedcda;
	color: #7a7a7a;
	border: none;	
	padding: 5px 8px;
	border-radius: 5px;
	font-size: 14px;
	font-weight: bold;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	float:right;
	margin :20px 0px 0px 10px;
}
.btn:hover{
	background:rgb(222, 222, 222);
	color:rgb(93, 93, 93);
}
/*↑해더 영역---------------------------*/

/*풋터 영역↓----------------*/
#footer{
	width:100%;
	background-color:#a5dbdc;
}

#footer_div2{
	width:100%;
	height:130px;
}
#footer_div3{
	display:flex;
	width:780px;
	margin:0px auto;
	color:gray;
}
#footer_img{
	width:110px;
	height:90px;
	color:gray;
	margin:15px 0px 0px 80px;
}
#footertext{
	width:500px;
	height:90px;
	margin:20px auto;
	color:gray;
}
