@charset "UTF-8";
body{
	margin:0;
	padding:0;
}
#header h1{
	font-size: 55px;
}
#header h3{
	min-width:75px;
}
#head2 img{
	margin-top :10px;
	width:100px;
	height:40px;
}
#header {
    background: white;
    height: 56px; /* 헤더 높이 조정 */  
	width: 100%; 
	position: sticky; 
	top: 0;   
	z-index: 2; /* 슬라이드 위에 오도록 순서 조정 */
	padding: 20px 0;
	border: 2px solid rgb(231, 231, 231);
    border-style: solid none;
}
#headerContent{
	margin:0px auto; 
	max-width:1550px;
	display:flex; 
	flex-flow:row nowrap;
	justify-content:space-between;
	height:67px;
}
#main_logo{
    margin-top:-30px;
	height:80px ;
	width:100px;
}
#header ul{
	margin:0px;
}
#header li{
	text-align:center;
	color:rgb(119, 119, 119);
	font-weight:bold;
	height:34px;
	width:90px;
	list-style: none;
	display:inline-block;
	margin:0px 3px;
	cursor:pointer;
	padding:20px 0px;
}
#header li:hover{
	opacity:0.8;
	border:2px solid rgb(47, 0, 47);
	border-style:none none solid none;
}
#head2 a{						
	color :rgb(184, 184, 184);
	text-decoration: none;
}
#head2 a:visited { 				
	color :rgb(184, 184, 184);					
}
#head2 a:active {                   
	color :rgb(184, 184, 184);                    
}
.head{
	display:flex; 
	flex-flow:row;
}
#head1{
	display:flex;
	flex-flow:row nowrap;
}

#titleH3 a{
	cursor:pointer;
}
#titleH4{
	margin-right:30px;
}
/*↑해더 영역----------------------------------------------*/
#main_div{
	background-color:#fedcda;
	max-height:1500px;
	width:100%;
	max-width:1700px;
	margin:0px auto;
	display:flex;
	flex-wrap:wrap;		
}
#main a{						
	text-decoration: none;
	color:#353535;
	display:flex;
	justify-content: center;
}
#main a:visited{
	color:#353535;
}
#main a:active{
	color:#353535;
}
.main_border{
	height:400px;
	width:400px;
  	border-radius: 20px 60px 100px 140px;
	background-color:white;
	margin:30px 0px;
	margin-left:125px;
}
#information_edit_img{
	height: 295px;
    width: 295px;
        margin: 10px 25px 5px 25px;
}
#information_text{
	font-size:31px;
	font-family: 'Black Han Sans', sans-serif;	
	margin-top:10px;
}
#reservation_img{
	height:225px;
	width:350px;
	margin:47px 27px;	
}
#reservation_text{
	font-size:30px;
	font-family: 'Black Han Sans', sans-serif;
	margin:0px;	
}
#my_writing_img{
	height:320px;
    width:320px;
}
#my_writing_text{
	font-size:30px;
	font-family: 'Black Han Sans', sans-serif;
	margin:0px;	
}
#mypet1_img{
	height:235px;
    width:348px;
    margin:37px 25px;
}
#mypet1_text{
	font-size:31px;
	font-family: 'Black Han Sans', sans-serif;	
	margin-top:10px;
}

/*풋터 영역↓--------------------------------------------*/
#footer{
	width:100%;
	background-color:#a5dbdc;
}

#footer_div1> ul{
	margin:0px;
	padding:0px;
	width:100%;
	height:50px;
	font-size:15px;
	display:flex;
	justify-content: center;
}
#footer_div1> ul > li{
	float:left;
	color:gray;	
	width:150px;
	height:50px;
	list-style: none;
}
#footer_div1> ul > li>button{
	border: none;
	color:gray;
	background-color:transparent;
	font-size:15px;
	font-weight:bold;
	margin:15px auto;
	width:150px;	
}
#footer_div1> ul > li>button:hover{
	color:#22126c;
}
#footer_div2{
	width:100%;
	height:130px;
}
#footer_div3{
	display:flex;
	width:780px;
	margin:0px auto;
	color:gray;
}
#footer_img{
	width:100px;
	height:70px;
	color:gray;
	margin:15px 0px 0px 90px;
}
#footertext{
	width:500px;
	height:80px;
	margin:20px auto;
	color:gray;
}