@charset "UTF-8";
#logodiv{
	width:100%;
	height:75px;
	display:flex;
	justify-content: center;
}
#line{
	width:230px;
	height:75px;
	margin:10px 50px 0px 325px;
}
#container{
	width:685px;
	height:750px;
	border:5px solid gray;
	border-radius:20px;
	margin:0px auto;
}
#header{
	height:45px;
	margin-top:15px;
}
#title{
	margin:0px auto;
	width:250px;
	height:50px;
	padding-top:12px;
}
#title>img{
	width:250px;
	height:35px;
}
#main_img{
	width:100%;
	height:185px;
	display:flex;
	justify-content: center;
}
#mypet_img{
	visibility: hidden;
    width: 0px;
}
#img-button{
	width:100%;
	border:none;
    border-radius:10px;
    background:no-repeat;
    cursor: pointer;
    padding:40px 0px;
    margin:0px auto;
    color:gray;
    font-size:12px;
}
#main_img img{
	width:100px;
	height:100px;
}
.sub_title{
	width:120px;
	height:50px;
	font-weight:bold;
	color:gray;
}
#text{
 	font-size:13px;
 	color:gray;
 }
#main input[type="checkbox"]{
 	cursor:pointer;
}
#main input[type="text"]{
	width:210px;
	height:50px;
 	border:none;
 	outline: none;
 	cursor:pointer;
}
#wieght_input{
	width:100px !important;
}
table{
	width:700px;
	display:flex;
	justify-content: center;
}
tbody{
	width:600px;
	margin-left:112px;
	
}
#pet_name{
	width:180px!important;
}
#dogkind,#catkind{
	width:120px !important;
	margin-right:25px;
	border:none;
	cursor:pointer;
}
.selfWrite{
 	width:100px !important;
 	border:none;
 }
 #submit_btn{
 	width:135px;
 	height:40px;
 	border:none;
 	border-radius:20px;
 	margin: 20px 0px 20px 155px;
 	cursor:pointer;	
 }
#submit_btn:hover{
	background-color:#a5dbdc;
}   
    
    
    