@charset "UTF-8";
body{
	margin:0;
	padding:0;
}
#header h1{
	font-size: 55px;
}
#header h3{
	min-width:75px;
}
#head2 img{
	margin-top :10px;
	width:100px;
	height:40px;
}
#header {
    background: white;
    height: 56px; /* 헤더 높이 조정 */  
	width: 100%; 
	position: sticky; 
	top: 0;   
	z-index: 2; /* 슬라이드 위에 오도록 순서 조정 */
	padding: 20px 0;
	border: 2px solid rgb(231, 231, 231);
    border-style: solid none;
}
#headerContent{
	margin:0px auto; 
	max-width:1550px;
	display:flex; 
	flex-flow:row nowrap;
	justify-content:space-between;
	height:67px;
}
#main_logo{
    margin-top:-30px;
	height:80px ;
	width:100px;
}
#header ul{
	margin:0px;
}
#header li{
	text-align:center;
	color:rgb(119, 119, 119);
	font-weight:bold;
	height:34px;
	width:90px;
	list-style: none;
	display:inline-block;
	margin:0px 3px;
	cursor:pointer;
	padding:20px 0px;
}
#header li:hover{
	opacity:0.8;
	border:2px solid rgb(47, 0, 47);
	border-style:none none solid none;
}
#head2 a{						
	color :rgb(184, 184, 184);
	text-decoration: none;
}
#head2 a:visited { 				
	color :rgb(184, 184, 184);					
}
#head2 a:active {                   
	color :rgb(184, 184, 184);                    
}
.head{
	display:flex; 
	flex-flow:row;
}
#head1{
	display:flex;
	flex-flow:row nowrap;
}
#titleH3 a{
	cursor:pointer;
}
#titleH4{
	margin-right:30px;
}
/*↑해더 영역----------------------------------------------*/

#search_div{
    margin:30px auto;
    padding:0px;
    max-width:1520px;
    height:40px;
    justify-content:center;
}
.search_box{
	padding: 11px;
	transform: translate(-85%,-15%);
	height: 30px;
	background-color: #fff;
	border: 4px solid #51e3d4;
	border-radius: 30px;
	transition: 0.4s;
	width:30px;
	margin-left:1450px;
}
.search_box:hover{
	box-shadow: 0px 0px .5px 1px #51e3d4;
	width: 282px;
}
.search_btn{
	text-decoration: none;
	float: right;
	width: 30px;
	height: 30px;
	background-color: #fff;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #51e3d4;
}
.search_box:hover > .search_btn{
	background-color: #fff;
}
.search_txt{
	display: flex;
	padding: 0;
	width: 0px;
	border:none;
	background: none;
	outline: none;
	float: left;
	font-size: 1rem;
	line-height: 30px;
	transition: .4s;
}
.search_box:hover > .search_txt{
	width: 240px;
	padding: 0 6px;
}
/*검색창 영역 --------------------------------*/
.posting_div{
	height:2400px;
}
.posting_box{
	border:1px solid lightgray;
	width:1200px;
	height:200px;
	margin:20px auto;
}




/*풋터 영역↓--------------------------------------------*/
#footer{
	width:100%;
	background-color:#a5dbdc;
}

#footer_div1> ul{
	margin:0px;
	padding:0px;
	width:100%;
	height:50px;
	font-size:15px;
	display:flex;
	justify-content: center;
}
#footer_div1> ul > li{
	float:left;
	color:gray;	
	width:150px;
	height:50px;
	list-style: none;
}
#footer_div1> ul > li>button{
	border: none;
	color:gray;
	background-color:transparent;
	font-size:15px;
	font-weight:bold;
	margin:15px auto;
	width:150px;	
}
#footer_div1> ul > li>button:hover{
	color:#22126c;
}
#footer_div2{
	width:100%;
	height:130px;
}
#footer_div3{
	display:flex;
	width:780px;
	margin:0px auto;
	color:gray;
}
#footer_img{
	width:100px;
	height:70px;
	color:gray;
	margin:15px 0px 0px 90px;
}
#footertext{
	width:500px;
	height:80px;
	margin:20px auto;
	color:gray;
}