@charset "UTF-8";

#list1{
	font-weight: bolder;
	color:black;
	font-size: 18px;
	height:37px;
	border:2px solid rgb(47, 0, 47);
	border-style:none none solid none;
}
/*↑해더 영역----------------------------------------------*/

#explain_img{
	background-image:url("../img/무지개.jpg");
	background-size:100% 100%;
	background-repeat:no-repeat;
	height:400px;
	display:flex;
}
 
#explain_box{
	height:110px;
	width:700px;
	margin: 154px 0px 0px 250px;
	color:#353535;
	
}
#explain_title{
	font-size:40px;
	font-family: 'Black Han Sans', sans-serif;
	margin:0px;	
	margin-bottom:5px;
}
.explain_subtitle{
	font-size:15px;
	font-weight:bold;
	margin:5px;
	
}
#write {
  	width:100px;
  	cursor: pointer;
  	background-color: #fedcda;
  	color: #7a7a7a;
  	border: none;
  	padding: 8px 15px;
  	border-radius: 15px;
  	font-size: 15px;
  	font-weight: bold;
  	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 	float:right;
  	margin-right:120px;
  	align-self: flex-end;
}

#write:hover{
	background:rgb(222, 222, 222);
	color:rgb(93, 93, 93);
}

#button_div{
	width:100%;
	height:40px;
}


#tokContent{
	width:100%;
	max-width:1240px;
	height:1600px;
	margin:0 auto;
}
#tokCnt{
	width:100%;
	height:40px;
	margin:0 auto;
	text-align:right;
	font-size:20px;
	font-weight:bold;
	margin-top:40px;
	margin-right:50px;
}

.auto_inner {
  	width: 300px; 
  	margin:10px 5px;
 	display: flex; 
  	flex-wrap: wrap;
 	
}

#auto_box{
  	width: 1240px;
  	margin: 60px auto;
  	padding-top: 10px;
  	display: flex; 
  	flex-wrap: wrap;
}

#auto_author{
	display:flex;
	
	
}

#auto_img{
	width: 40px;
}

#auto_title{
	width:60px;
	margin-top: 10px;
	font-size: 14px;
   	font-weight: bold;
    margin-left: 10px;    
}

.del_btn{
	width: 20px;
    height: 20px;
    margin-top: 10px;
    margin-left: 120px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    border: none;
    color: #7a7a7a;
    background-color: #fedcda;
    cursor:pointer;
}

#auto_img2 {
    width: 250px; 
}

#auto_content{
	height:190px;
	width:250px;
}



