@charset "UTF-8";

#title{
	width:100%;
	
}
#titleimg{
	width: 550px;
	height:240px;	
	margin: 10pX auto;
	padding:40px;
	display:flex;
	justify-content:center;
}
#box{
	width : 300px;
	padding: 10px 40px;
	margin: 10pX auto;
	height:490px;
	background-color:white;
}
.log{
	width: 92%;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    color: #606060;
    border: 1px solid #606060;
    border-radius: 5px;
}
#btlog{
	width: 100%;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    background-color: #a5dbdc;
    color: #606060;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#btlog:hover {
    background-color: #fedcda;
}

#join{
	width:100px;
	margin: 4px 170px;
	padding:5px 19px;
	display:flex;
	justify-content:right;
	font-size:16px;
 	color:#686868;
}