@charset "UTF-8";
body{
	margin:0;
	padding:0;
}
#header h1{
	font-size: 55px;
}
#header h3{
	min-width:75px;
}
#header h4{
	margin :20px 0px 0px 30px;
	color :rgb(184, 184, 184);
}
#header{
	background:white;
	height:77px;
	width:100%; 
	position:sticky;
	top:0px;
	padding-top:20px;
	border:2px solid rgb(231, 231, 231);
	border-style:solid none;
	border
}
#headerContent{
	margin:0px auto; 
	max-width:1200px;
	display:flex; 
	flex-flow:row nowrap;
	justify-content:space-between;
	height:67px;
}
#main_logo{
    margin-top:-30px;
	height:80px ;
	width:100px;
}

#join_img{
	width: 120px;
    height: 120px;
    display: block;
    margin: 0px auto; 
    margin-top: 0px;
    margin-bottom: -20px;
}

#main_head{
	width :98%;
	margin:0px auto;
	background-image:url("../img/발자국1.jpg");
	background-size:198px 135px;
	background-repeat: no-repeat;
	background-position: right center; 
}

#main{
	width: 510px;
    height: 630px;
    padding:10px 10px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
	justify-content: center; 
    align-items: center;
    border: 2px solid #adadad;
    border-radius: 30px;
    text-align: center;
    box-sizing: border-box;
}

#jointable{
	display: flex;
    justify-content: center;
    align-items: center;
}

input[type="text"],
input[type="password"] {
    width: 235px;
    padding: 10px 18px;
    font-size: 14px;
    border-radius: 20px; 
    border: 1px solid #ccc;
    outline: none;
    transition: border-color 0.3s ease;
}

#chkNotice{
	margin:0px 100px;
}

#birth_year,
#birth_month,
#birth_day{
    padding: 10px 23px;
    font-size: 12px;
    border-radius: 20px; 
    border: 1px solid #ccc;
    outline: none;
    transition: border-color 0.3s ease;
    color:#808080;
}

#sido1{
	width:170px;
	height:38px;
	margin:0px auto;  
	font-size: 12px;
    text-align: center;
    border-radius: 20px; 
    border: 1px solid #ccc;
    outline: none;
    transition: border-color 0.3s ease;
    color:#808080;
}
#gugun1{
	width:100px;
	height:38px;
	margin:0px auto;  
    font-size: 12px;
    text-align: center;
    border-radius: 20px; 
    border: 1px solid #ccc;
    outline: none;
    transition: border-color 0.3s ease;
    color:#808080;	
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color:#808080; 
}

input[type="submit"] {
    margin-bottom: 15px;
    margin-top: 20px;
    background-color: #fedcda;
    border: none;
    border-radius: 10px;
    color: #808080;
    font-size: 18px;
    font-weight:bold;
    padding: 5px 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #f8fbc9;
}
 
td{
	font-weight:bold;
} 
#main input::placeholder {
  font-size: 12px; 
}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    