@charset "UTF-8";@charset "UTF-8";
body{
	margin:0;
	padding:0;
}

#header h1{
	font-size: 55px;
}

#header h3{
	min-width:75px;
}

#header{
	background:white;
	height:77px;
	width:100%; 
	position:sticky;
	top:0px;
	z-index: 2; /* 슬라이드 위에 오도록 순서 조정 */
	padding-top:20px;
	border:2px solid rgb(231, 231, 231);
	border-style:solid none;
}
#headerContent{
	margin:0px auto; 
	max-width:1200px;
	display:flex; 
	flex-flow:row nowrap;
	justify-content:space-between;
	height:67px;
}
#main_logo{
    margin-top:-30px;
	height:80px ;
	width:100px;
}

#container{
	height:800px;
}
.head{
	display:flex; 
	flex-flow:row;
}
#head1{
	display:flex;
	flex-flow:row nowrap;
}
#head2{
	justify-content: flex-end;
	float:right;
}
#titleH4{
	margin-right:30px;
}

#editor{
	width:800px;
	margin:0px auto;
	min-height:750px;
	border:1px solid rgb(231, 231, 231);
	border-style:none;:0 auto
}

input{
	border:none;
	width:95%;
	height:40px;
	margin:20px 30px;
	padding:0;
	font-size:25px;
	outline:none
}

#submitt {
 	width:50px;
	height:30px;
	cursor: pointer;
	background-color: #f8fbc9;
	color: #b5b5ff;
	border: none;	
	padding: 5px 8px;
	border-radius: 5px;
	font-size: 14px;
	font-weight: bold;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	text-align: center; 
	margin :20px 0px 0px 10px;
}

#submitt:hover {
 	background:#d6fec7;
	color:rgb(93, 93, 93);
}

#cancel{
	width:50px;
	height:30px;
  	cursor: pointer;
	background-color: #fedcda;
	color: #ff8080;
	border: none;	
	padding: 5px 8px;
	border-radius: 5px;
	font-size: 14px;
	font-weight: bold;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);	
	text-align: center; 
	margin :20px 0px 0px 10px;
}

#cancel:hover{
	background: #d2e9ff;
	color:rgb(93, 93, 93);
}

.ck-editor__editable { 
	height: 700px; 
}
.ck-content {
	font-size: 12px;
}

.ck-editor__editable[role="textbox"] {
 /* editing area */
    min-height: 200px;
}
 .ck-content .image {
 /* block images */
    max-width: 80%;
    margin: 20px auto;
}

.ck-editor__editable p {
 /*띄어쓰기*/
	margin: 0
	}
	
.contentsArea p {margin:0}
	
#form1{
	width:1200px;
	margin:0px auto;
}


/*풋터 영역↓----------------*/
#footer{
	width:100%;
	background-color:#a5dbdc;
}

#footer_div2{
	width:100%;
	height:130px;
}
#footer_div3{
	display:flex;
	width:780px;
	margin:0px auto;
	color:gray;
}
#footer_img{
	width:110px;
	height:90px;
	color:gray;
	margin:15px 0px 0px 80px;
}
#footertext{
	width:500px;
	height:90px;
	margin:20px auto;
	color:gray;
}
