#카카오 임시 비밀번호 설정
kakao.default.password=kakao

#구글 로그인 설정
spring.security.oauth2.client.registration.google.client-id=84444601774-09tq9moichga3c2n9gjkh9h4eu3dk1bt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#구글 임시 비밀번호 설정
google.default.password = google
