#카카오 임시 비밀번호 설정
kakao.default.password=kakao

#구글 로그인 설정
spring.security.oauth2.client.registration.google.client-id=577344271594-vg253qm8ogc0gbph894glvlktn1dajtr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#구글 임시 비밀번호 설정
google.default.password = google
