#jdbc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=mn
spring.datasource.password=1234


#포트번호
server.port=8000

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=ture

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포매팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 표시되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

#데이터베이스 초기화 전략
spring.jpa.hibernate.ddl-auto=create

#JPA에 어떤 dbms를 사용하는지 알려주는 방법
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled = true
spring.thymeleaf.cache=true

#데이터의 유효성검사를 수행할지 결정, 데이터가 바인딩될 때 유효성 검사를 자동으로 실행
spring.mvc.validate-on-bind=true

#join문 실행시 유효성검사 실행 여부 결정
spring.mvc.validate-on-explicit-join=true

#파일 한개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB

#요청당 최대 파일 크기
Spring.servlet.multipart.maxRequestSize=100MB

#멍냥 실종 이미지 경로
missingImgLocation=D:/MN/missing
hospitalImgLocation=D:/MN/hospital
mainImgLocation = D:/MN/main

#기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_size = 1000

