#jdbc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=mn
spring.datasource.password=1234

#포트번호
server.port=8000

#실행되는 쿼리 콘솔 출력 false
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포멧
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 표시되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

#데이터베이스 초기화 전략
spring.jpa.hibernate.ddl-auto=create

#jpa dbms
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.devtools.livereload.enabled=true
spring.devtools.restart.enable=true

#유효성검사
spring.mvc.balidate-on-bind=true

#join문 실행시 유효성 검사 실행 여부
spring.mvc.validate-on-explicit-join=true

#파일 사이즈
spring.servlet.multipart.maxFileSize = 20MB

#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize = 100MB

#멍냥 실종 이미지 경로
missingImgLocation=D:/MN/missing


#리소스 업로드 경로
uploadPath=
#uploadPath=file:///d:/shop/

