<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<div th:fragment="header">
    <nav id="container">
        <div id="header">
            <div id="headerContent">
                <div class="head" id="head1">
                    <h3 id="titleH3">
                        <a>
                            <img id="main_logo" th:src="@{/img/메인로고회색.png}" alt="멍냥존 로고">
                        </a>
                    </h3>
                    <ul>
                        <li class="headList" id="list0" ><a href="http://www.naver.com">멍냥닥터</a></li>
                        <li class="headList" id="list1" href="/">멍냥자랑</li>
                        <li class="headList" id="list2" href="/">멍냥만나</li>
                        <li class="headList" id="list3" href="/">육아톡톡</li>
                        <li class="headList" id="list4" href="/">멍냥실종</li>
                        <li class="headList" id="list5" href="/">멍냥공지</li>
                    </ul>
                </div>
                <div class="head" id="head2">
                    <img th:src="@{/img/로그인창.png}" alt="로그인창" sec:authorize="isAnonymous()">
                    <a href = "/members/logout"><img th:src="@{/img/로그인창.png}" alt="로그아웃창" sec:authorize="isAuthenticated()"></a>

                </div>
<!--                <form class="" th:action="@{/}" method="get">-->
<!--                    <input name="searchQuery" class="" type="search" placeholder="Search" aria-label="Search">-->
<!--                    <button class="" type="submit">Search</button>-->
<!--                </form>-->
            </div>
        </div>
    </nav>
</div>
</html>