<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->


<div layout:fragment="content">
    <div class="blind" id="logking">
        <div  id="log_title">
            <button onclick="logout()" class="xbutton">X</button>
            <img id="log_titleimg" src="img/로그인.png">
        </div>
        <form id="log_box" name="form1" action="#">
            <input class="log_log" id="log_inputid" name="txtID" type= "text" placeholder="아이디를 입력해주세요.">
            <input class="log_log" id="log_inputpwd" name="txtPwd" type="password" placeholder="비밀번호">
            <input type="button" id="log_btlog" value="로그인" onclick="Login();">
            <span id="log_join" onclick="t_member_signin()">회원가입</span>
        </form>
    </div>
    <div class="t_member_input" id="t_member_container">
        <div class="t_member_input" id="t_member_header">
            <div class="t_member_input" id="t_member_headerContent">
                <div class="t_member_input" id="t_member_head1">
                    <h3 class="t_member_input" id="t_member_titleH3">
                        <a href="/">
                            <img class="t_member_input" id="t_member_main_logo" th:src="@{/img/메인로고회색.png}" alt="멍냥존 로고">
                        </a>
                    </h3>
                </div>
            </div>
        </div>

        <img class="t_member_input" id="t_member_join_img1" th:src="@{/img/강아지3.jpg}" alt="멍냥존">


        <div class ="blind" id="t_member">
            		<img id="xbutton" th:src="@{/img/x.png}" onclick="logout()"/>
            <img id="t_member_join_img" th:src="@{/img/강아지3.jpg}" alt="멍냥존">
            <div id="t_member_main">
                <div id="t_member_main_head" >
                    <h2 id="t_member_join" >Join Us</h2>
                    <h5>멍냥Zone에서 뛰어놀 준비가 되었어?<br>
                        함께 어울리는 귀여운 멍냥친구들을 만나고 싶다면 지금 바로 회원가입 해보세요!</h5>
                </div>
                <div id="t_member_jointable">
                    <form action="/member/register" role="form" method="post" th:object="${memberFormDTO}">
                        <table>
                            <tr>
                                <td>아이디: </td>
                                <td colspan="3">
                                    <input th:field="*{id}" class="t_member_input" id="t_member_myid" type="text" placeholder="아이디 입력(6~20자)" onchange="implement(myid,idexamine)">
                                    <p th:if="${#fields.hasErrors('id')}" th:errors="*{id}" class="fieldError">Incorrect data</p>
                                </td>
                            </tr>
                            <tr>
                                <td>비밀번호: </td>
                                <td colspan="3">
                                    <input th:field="*{password}" class="t_member_input" id="t_member_mypass" type="password" placeholder="비밀번호 (문자,숫자,특수문자 포함 8~20자)">
                                    <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
                                </td>
                            </tr>
                            <tr>
                                <td>비밀번호 확인: </td>
                                <td colspan="3">
                                    <input class="t_member_input" id="t_member_mypasschk" type="password" placeholder="비밀번호 확인">
                                </td>
                            </tr>
                            <tr>
                                <td>이름: </td>
                                <td colspan="3">
                                    <input th:field="*{name}" class="t_member_input" id="t_member_myname" type="text" placeholder="이름을 입력해주세요.">
                                    <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
                                </td>
                            </tr>
                            <tr>
                                <td>닉네임: </td>
                                <td colspan="3">
                                    <input th:field="*{nickName}" class="t_member_input" id="t_member_nickname" type="text" placeholder="닉네임을 입력해주세요." >
                                </td>
                            </tr>
                            <tr>
                                <td>지역: </td>
                                <td colspan="3">
                                    <select th:field="*{sido}" name="sido1" class="t_member_input" id="t_member_sido1"></select>
                                    <select th:field="*{gugun}" name="gugun1" id="t_member_gugun1"></select>
                            </tr>
                            <tr>
                                <td>생년월일: </td>
                                <td>
                                    <select th:field="*{year}" id="t_member_birth_year">
                                        <option value="" disabled selected>년도</option>
                                    </select>
                                </td>
                                <td>
                                    <select th:field="*{month}" id="t_member_birth_month" >
                                        <option value="" disabled selected>월</option>
                                    </select>
                                </td>
                                <td>
                                    <select th:field="*{day}" class="t_member_input" id="t_member_birth_day">
                                        <option value="" disabled selected>일</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>이메일: </td>
                                <td colspan="3">
                                    <input th:field="*{email}" type="text" class="t_member_input" id="t_member_myemail" placeholder="이메일 주소">
                                    <label id="t_member_emailError" class="error"></label>
                                    <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
                                </td>
                            </tr>
                            <tr>
                                <td>휴대폰: </td>
                                <td colspan="3">
                                    <input th:field="*{ph}" type="text" class="t_member_input" id="t_member_myph" placeholder="휴대폰 번호 ('-'제외 )">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">
                                    <input class="t_member_submit" type="submit" value="멍냥 친구 되기" onclick="signin(); return false;">
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>



<!--  ---------------------main content--------------------------------  -->
    <div id="main">
        <div id="explain_img">
            <div id="explain_box">
                <p class="explain_title">나의 반려동물을 위한</p>
                <p class="explain_title">우리동네 커뮤니티</p>
                <p class="explain_subtitle">반려동물 육아에 도움이 되는 멍냥존은</p>
                <p class="explain_subtitle">건강하고 바른 반려동물 양육을 위한 우리동네 커뮤니티를 제공합니다.</p>
            </div>
        </div>
<!--    search java class로 다시 구현    시작-->
        <div id="search_div">
            <div class="search_box">
                <input type="text" class="search_txt" id="search_text" placeholder="search_" oninput="keep_box()" onkeypress="enter_search(event)">
                <a class="search_btn" onclick="search_board()" href="#">
                    <i class="fas fa-search"></i>
                </a>
            </div>
        </div>

<!--   search java class로 다시 구현     끝-->
        <div id="main_div1">
            <div id="MNpet">
                <!--    href controller 매핑 수정할 요소    -->
                <a href="mypet.html"><img th:src="@{/img/동물추가버튼.png}" alt="반려동물 추가img"></a>
                <p id="register_text"><a href="mypet.html">반려동물 등록하기</a></p>
            </div>
            <div id="MNdoctor">
                <!--    href controller 매핑 수정할 요소    -->
                <a href="hospital.html"><img th:src="@{/img/멍냥닥터버튼.png}" alt="인기병원img"></a>
                <p id="hospital_text"><a href="hospital.html">우리동네 동물병원</a></p>
            </div>
            <div id="MNmissing">
                <!--    href controller 매핑 수정할 요소    -->
                <a href = "missing.html"><img th:src="@{/img/멍냥실종버튼.png}" alt="긴급신고img"></a>
                <p id="emergency_text"><a href = "missing.html">긴급신고</a></p>
            </div>
        </div>
        <div id="main_div2">
            <div id="show_text">
                <p><a href="">멍냥자랑</a></p>
            </div>

            <div class="slide_wrapper">
                <ul class="slides">
                    <li>
                        <img th:src="@{/img/쿵이.jpg}">
                    </li>
                    <li>
                        <img th:src="@{/img/호두.jpg}">
                    </li>
                    <li>
                        <img th:src="@{/img/군이.jpg}">
                    </li>
                    <li>
                        <img th:src="@{/img/심바.jpg}">
                    </li>
                    <li>
                        <img th:src="@{/img/몽이.jpg}">
                    </li>
                    <li>
                        <img th:src="@{/img/빵이.jpg}">
                    </li>
                    <li>
                        <img th:src="@{/img/톰이.jpg}">
                    </li>
                    <li>
                        <img th:src="@{/img/소금이.jpg}">
                    </li>
                </ul>
            </div>
            <p class="controls">
                <img class="prev" src="img/녹색화살표_왼.png">
                <img class="next" src="img/녹색화살표_오.png">
            </p>
        </div>

        <div id="main_div3">
            <div id="calculator_imgdiv">
                <img src="img/계산기.png">
            </div>
            <div id="calculator">
                <div id="calculator_text1">
                    <p>반려동물 생애주기</p>
                    <span class="calculator_subtext">우리집 멍냥이, 사람나이로는 몇살일까요?</span>
                </div>
                <div id="calculator_input">
                    <table>
                        <tr>
                            <td class="sub_title">반려동물</td>
                            <td colspan="2">
                                <input type="checkbox" id="dog_check" value="dog" name="dccheck" onclick="orCheck(this,'dccheck')">
                                <label>강아지</label>
                            </td>
                            <td>
                                <input type="checkbox" id="cat_check" value="cat" name="dccheck" onclick="orCheck(this,'dccheck')">
                                <label>고양이</label>
                            </td>
                        </tr>
                        <tr>
                            <td class="sub_title">이름</td>
                            <td colspan="3">
                                <input type="text" id="name" placeholder="멍냥이 이름을 입력하세요" onclick="nameNotEmpty()">
                                <span id="name_label"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="sub_title">생년월일</td>
                            <td>
                                <select class="birth_box" id="birth_year">
                                    <option value="" disabled selected>년도</option>
                                </select>
                            </td>
                            <td>
                                <select class="birth_box" id="birth_month">
                                    <option value="" disabled selected>월</option>
                                </select>
                            </td>
                            <td>
                                <select class="birth_box" id="birth_day">
                                    <option value="" disabled selected>일</option>
                                </select>
                            </td>
                        <tr>
                            <td colspan="4">
                                <input type="submit" id="submit_btn" value="계산하기" >
                            </td>
                        </tr>
                    </table>
                </div>

                <div id="calculator_text2">
                    <p class="calculator_subtext"><span id="name_result"></span>의 나이를 사람 나이로 바꾸면</p>
                    <p id="age_result"></p>
                    <span id="age_text"></span>
                </div>
            </div>
        </div>
    </div>




</div>



<th:block layout:fragment="script">
    <script type="text/javascript" src="js/mainhome.js"/>
    <script type="text/javascript" src="js/t_member22.js"/>
    <script th:inline="javascript">


    </script>
</th:block>

