<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = /*[[${errorMessage}]]*/ "";
            if(errorMessage != null){
                alert(errorMessage);
            }

            bindDomEvent();

        });

        function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환

                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }

                $(this).siblings(".custom-file-label").html(fileName);
            });
        }

    </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">

    <style>
        form{
            padding : 4px;
            background : #E0F8E6;
        }
        .noticeFormInput{
            width: 95%;
            border-radius : 3px;
            margin : 4px;
            content-align : center;
            text-align : center;
        }
        #noticeFormClass{
            background : #E6E6E6;
            text-align : center;

        }
        #noticeFormTitle{
            background : #F2F2F2;
        }
        #noticeFormTitleInput{
            border-radius : 5px;
            border : 1px solid #D8D8D8;
            width: 95%;
            margin: 5px 10px;
            height : 30px;
        }
        textarea{
        width: 95%;
        resize: none;
        border-bottom: 2px solid #0000007e;
        outline: none;
        height : 700px;
        border-radius : 5px;
        border : 1px solid #D8D8D8;
        }
        .btnNotice{
            background : #A9F5D0;
            cursor : pointer;
        }
    </style>
</th:block>

<div layout:fragment="content">

    <form role="form" method="post"  th:object="${noticeFormDTO}">


        <input type="hidden" value="${author}" th:field="*{noticeAuthor}" />

        <div class = "noticeFormInput" id = "noticeFormClass">
            <span >카테고리 설정 :  </span>
            <select th:field="*{noticeKind}" class="noticeFormSelect" style="width:auto;">
                <option value="ANNOUNCEMENT">공지</option>
                <option value="SYSTEM">시스템</option>
                <option value="SERVICE">서비스</option>
                <option value="EVENT">이벤트</option>
            </select>
        </div>
        <div class = "noticeFormInput" id="noticeFormTitle">
            <input type="text" placeholder="글 제목" th:field="*{noticeTitle}" id="noticeFormTitleInput"/>
        </div>
        <div class = "noticeFormInput" id="noticeFormContent">
            <textarea placeholder="글 내용" th:field="*{noticeContent}"></textarea>
        </div>




        <div th:if="${#strings.isEmpty(noticeAuthor)}" style="text-align: right">
            <button th:formaction="@{/admin/notice/new}" type="submit" class="btnNotice">저장</button>
        </div>
        <div th:unless="${#strings.isEmpty(noticeAuthor)}" style="text-align: center">
            <button th:formaction="@{'/admin/notice/' + ${noticeFormDTO.id} }" type="submit" class="btnNotice">수정</button>
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

    </form>

</div>

</html>