<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout1}">
<th:block layout:fragment="css">
	<link rel="stylesheet" type="text/css" th:link="@{/css/t_member22.css}"/>
</th:block>


<div layout:fragment="content">
	<div class="t_member_input" id="t_member_container">
				<div class="t_member_input" id="t_member_header">
					<div class="t_member_input" id="t_member_headerContent">
						<div class="t_member_input" id="t_member_head1">
							<h3 class="t_member_input" id="t_member_titleH3">
								<a href="/">
									<img class="t_member_input" id="t_member_main_logo" th:src="@{/img/메인로고회색.png}" alt="멍냥존 로고">
								</a>
							</h3>
						</div>
					</div>
				</div>

			<img class="t_member_input" id="t_member_join_img1" th:src="@{/img/강아지3.jpg}" alt="멍냥존">


	<div class ="blind" id="t_member">
<!--		<img id="xbutton" th:src="@{/img/x.png}" onclick="logout()"/>-->
		<img id="t_member_join_img" th:src="@{/img/강아지3.jpg}" alt="멍냥존">
		<div id="t_member_main">
			<div id="t_member_main_head" >
				<h2 id="t_member_join" >Join Us</h2>
					<h5>멍냥Zone에서 뛰어놀 준비가 되었어?<br>
					함께 어울리는 귀여운 멍냥친구들을 만나고 싶다면 지금 바로 회원가입 해보세요!</h5>
			</div>
				<div id="t_member_jointable">
					<form action="/member/register" role="form" method="post" th:object="${memberFormDTO}">
						<table>
							<tr>
								<td>아이디: </td>
								<td colspan="3">
									<input th:field="*{id}" class="t_member_input" id="t_member_myid" type="text" placeholder="아이디 입력(6~20자)" onchange="implement(myid,idexamine)">
									<p th:if="${#fields.hasErrors('id')}" th:errors="*{id}" class="fieldError">Incorrect data</p>
								</td>
							</tr>
							<tr>
								<td>비밀번호: </td>
								<td colspan="3">
									<input th:field="*{password}" class="t_member_input" id="t_member_mypass" type="password" placeholder="비밀번호 (문자,숫자,특수문자 포함 8~20자)">
									<p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
								</td>
							</tr>
							<tr>
								<td>비밀번호 확인: </td>
								<td colspan="3">
									<input class="t_member_input" id="t_member_mypasschk" type="password" placeholder="비밀번호 확인">
								</td>
							</tr>
							<tr>
								<td>이름: </td>
								<td colspan="3">
									<input th:field="*{name}" class="t_member_input" id="t_member_myname" type="text" placeholder="이름을 입력해주세요.">
									<p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
								</td>
							</tr>
							<tr>
								<td>닉네임: </td>
								<td colspan="3">
									<input th:field="*{nickName}" class="t_member_input" id="t_member_nickname" type="text" placeholder="닉네임을 입력해주세요." >
									</td>
							</tr>
							<tr>
								<td>지역: </td>
								<td colspan="3">
									<select th:field="*{sido}" name="sido1" class="t_member_input" id="t_member_sido1"></select>
									<select th:field="*{gugun}" name="gugun1" id="t_member_gugun1"></select>
							</tr>
							<tr>
								<td>생년월일: </td>
								<td>
									<select th:field="*{year}" id="t_member_birth_year">
										<option value="" disabled selected>년도</option>
									</select>
								</td>
								<td>
									<select th:field="*{month}" id="t_member_birth_month" >
										<option value="" disabled selected>월</option>
									</select>
								</td>
								<td>
									<select th:field="*{day}" class="t_member_input" id="t_member_birth_day">
										<option value="" disabled selected>일</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>이메일: </td>
								<td colspan="3">
									<input th:field="*{email}" type="text" class="t_member_input" id="t_member_myemail" placeholder="이메일 주소">
									<label id="t_member_emailError" class="error"></label>
									<p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="fieldError">Incorrect data</p>
								</td>
							</tr>
							<tr>
								<td>휴대폰: </td>
								<td colspan="3">
									<input th:field="*{ph}" type="text" class="t_member_input" id="t_member_myph" placeholder="휴대폰 번호 ('-'제외 )">
								</td>
							</tr>
							<tr>
								<td colspan="4">
									<input class="t_member_submit" type="submit" value="멍냥 친구 되기" onclick="signin(); return false;">
								</td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
	</div>

</div>

<th:block layout:fragment="script">
	<script th:inline="javascript">
		//비밀번호 확인
	$(document).ready(function(){
	    $('#mypass').keyup(function(){
	      $('#chkNotice').html('');
	    });

	    $('#mypasschk').keyup(function(){

	        if($('#mypass').val() != $('#mypasschk').val()){
	          $('#chkNotice').html('비밀번호 일치하지 않음<br><br>');
	          $('#chkNotice').attr('color', '#f82a2aa3');
	        } else{
	          $('#chkNotice').html('비밀번호 일치함<br><br>');
	          $('#chkNotice').attr('color', '#199894b3');
	        }

	    });
	});

//도시
	$('document').ready(function() {
		 var area0 = ["시/도 선택","서울특별시","인천광역시","대전광역시","광주광역시","대구광역시","울산광역시","부산광역시","경기도","강원도","충청북도","충청남도","전라북도","전라남도","경상북도","경상남도","제주도"];
		  var area1 = ["강남구","강동구","강북구","강서구","관악구","광진구","구로구","금천구","노원구","도봉구","동대문구","동작구","마포구","서대문구","서초구","성동구","성북구","송파구","양천구","영등포구","용산구","은평구","종로구","중구","중랑구"];
		   var area2 = ["계양구","남구","남동구","동구","부평구","서구","연수구","중구","강화군","옹진군"];
		   var area3 = ["대덕구","동구","서구","유성구","중구"];
		   var area4 = ["광산구","남구","동구",     "북구","서구"];
		   var area5 = ["남구","달서구","동구","북구","서구","수성구","중구","달성군"];
		   var area6 = ["남구","동구","북구","중구","울주군"];
		   var area7 = ["강서구","금정구","남구","동구","동래구","부산진구","북구","사상구","사하구","서구","수영구","연제구","영도구","중구","해운대구","기장군"];
		   var area8 = ["고양시","과천시","광명시","광주시","구리시","군포시","김포시","남양주시","동두천시","부천시","성남시","수원시","시흥시","안산시","안성시","안양시","양주시","오산시","용인시","의왕시","의정부시","이천시","파주시","평택시","포천시","하남시","화성시","가평군","양평군","여주군","연천군"];
		   var area9 = ["강릉시","동해시","삼척시","속초시","원주시","춘천시","태백시","고성군","양구군","양양군","영월군","인제군","정선군","철원군","평창군","홍천군","화천군","횡성군"];
		   var area10 = ["제천시","청주시","충주시","괴산군","단양군","보은군","영동군","옥천군","음성군","증평군","진천군","청원군"];
		   var area11 = ["계룡시","공주시","논산시","보령시","서산시","아산시","천안시","금산군","당진군","부여군","서천군","연기군","예산군","청양군","태안군","홍성군"];
		   var area12 = ["군산시","김제시","남원시","익산시","전주시","정읍시","고창군","무주군","부안군","순창군","완주군","임실군","장수군","진안군"];
		   var area13 = ["광양시","나주시","목포시","순천시","여수시","강진군","고흥군","곡성군","구례군","담양군","무안군","보성군","신안군","영광군","영암군","완도군","장성군","장흥군","진도군","함평군","해남군","화순군"];
		   var area14 = ["경산시","경주시","구미시","김천시","문경시","상주시","안동시","영주시","영천시","포항시","고령군","군위군","봉화군","성주군","영덕군","영양군","예천군","울릉군","울진군","의성군","청도군","청송군","칠곡군"];
		   var area15 = ["거제시","김해시","마산시","밀양시","사천시","양산시","진주시","진해시","창원시","통영시","거창군","고성군","남해군","산청군","의령군","창녕군","하동군","함안군","함양군","합천군"];
		   var area16 = ["서귀포시","제주시","남제주군","북제주군"];

		   // 시/도 선택 박스 초기화

		   $("select[name^=sido]").each(function() {
		    $selsido = $(this);
		    $.each(eval(area0), function() {
		     $selsido.append("<option value='"+this+"'>"+this+"</option>");
		    });
		    $selsido.next().append("<option value=''>구/군 선택</option>");
		   });



		   // 시/도 선택시 구/군 설정

		   $("select[name^=sido]").change(function() {
		    var area = "area"+$("option",$(this)).index($("option:selected",$(this))); // 선택지역의 구군 Array
		    var $gugun = $(this).next(); // 선택영역 군구 객체
		    $("option",$gugun).remove(); // 구군 초기화

		    if(area == "area0")
		     $gugun.append("<option value=''>구/군 선택</option>");
		    else {
		     $.each(eval(area), function() {
		      $gugun.append("<option value='"+this+"'>"+this+"</option>");
		     });
		    }
		   });


		  });


//생년월일
let birthYear=document.getElementById("t_member_birth_year");

	isYearOptionExisted = false;
	birthYear.addEventListener('focus', function () {
	  if(!isYearOptionExisted) {
	    isYearOptionExisted = true
	    for(let i = 1910; i <= 2023; i++) {
	      let YearOption = document.createElement('option')
	      YearOption.setAttribute('value', i)
	      YearOption.innerText = i
	      this.appendChild(YearOption);
	    }
	  }
	});//select년도 채우기

	let birthMonth=document.getElementById("birth_month");

	isMonthOptionExisted = false;
	birthMonth.addEventListener('focus', function () {
	  if(!isMonthOptionExisted) {
	    isMonthOptionExisted = true
	    for(let i = 1; i <= 12; i++) {
	      let MonthOption = document.createElement('option')
	      MonthOption.setAttribute('value', i)
	      MonthOption.innerText = i
	      this.appendChild(MonthOption);
	    }
	  }
	});//select 월 채우기

	let birthDay=document.getElementById("birth_day");

	isDayOptionExisted = false;
	birthDay.addEventListener('focus', function () {
	  if(!isDayOptionExisted) {
		  isDayOptionExisted = true
	    for(let i = 1; i <= 31; i++) {
	      let DayOption = document.createElement('option')
	      DayOption.setAttribute('value', i)
	      DayOption.innerText = i
	      this.appendChild(DayOption);
	    }
	  }
	});//select 일 채우기
	</script>
</th:block>